{
	"short_name": "Stuy",
	"name": "Today at Stuy",
	"start_url": "https://todayatstuy.com/",
	"background_color": "#222",
	"display": "standalone",
	"scope": "https://todayatstuy.com/",
	"theme_color": "#1FA7E0",
	"description": "Bell Schedule info for Stuy",

	"icons": [
		{
			"src": "https://todayatstuy.com/pwa_icon_192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "https://todayatstuy.com/pwa_icon_512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}